<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="9" loc="(350,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(390,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="9" loc="(390,145)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="9" loc="(400,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(280,460)" to="(450,460)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,390)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(610,220)" to="(630,220)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="9" loc="(505,100)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(370,190)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,240)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="9" loc="(470,105)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(460,220)" name="MUX2"/>
    <comp loc="(460,360)" name="MUX2"/>
    <comp loc="(620,300)" name="MUX2"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(620,300)" to="(700,300)"/>
  </circuit>
</project>
